#! FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_PROJECT_NAME=legistal-pemilu
NEXT_PUBLIC_FIREBASE_PROJECT_ID=legistal-pemilu-1d94a
NEXT_PUBLIC_FIREBASE_PROJECT_NUMBER=19090256991
NEXT_PUBLIC_FIREBASE_PROJECT_RESOURCE_LOCATION=asia-southeast2 
NEXT_PUBLIC_FIREBASE_PROJECT_API_KEY=AIzaSyB5d-RfvuGhxNaxUGwtGVWRc-ucqSTedes 
NEXT_PUBLIC_FIREBASE_URL=https://legistal-pemilu-1d94a-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_EMAIL=admin@hadinitesolution.com
NEXT_PUBLIC_FIREBASE_PASSWORD=sembarangmosaja

NEXT_PUBLIC_API_BASE_URL=http://localhost:5173